{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailStmp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Email": "ozandemir777123@gmail.com",
    "Password": "Testpassword123"
  },
  "Data": {
    "AdminUser": {
      "username": "admin@test.com",
      "password": "Test_137",
      "email": "admin@test.com",
      "role": "Admin"
    }
  },
  "AllowedHosts": "*"
}
